<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>

          .mm-wrapper_opening .mh-head a[href="#menu"] {
              display: none!important;
          }
          .mm-wrapper_opening .mh-head a[href="#page"] {
              display: block!important;
              left: 0!important;
          }
          
          .list-group.list-group-root > .list-group > .list-group > .list-group-item {
            padding-left: 45px;
          }
          li i {
            color:#ccc;
          }
          li i.favorite {
            color:yellow;
          }
    </style>
    <link href="./css/jquery.mmenu.css" rel="stylesheet" />
    <link href="./css/fontawesome-all.min.css" rel="stylesheet" />
    <title>Hello, world!</title>
  </head>
  <body>

    
    
    <div id="my-header" class="mh-head Sticky">
      <span class="mh-btns-left">
          <a href="#my-menu" class="fa fa-bars"></a>
					<a href="#my-menu" class="fa fa-close"></a>
      </span>
      <span class="mh-text">demo</span>
    </div>     
  
    <nav id="my-menu">
      <ul id="menu">
      </ul>
    </nav>

    <div id="my-panel">
      <div id="my-header"></div>
      <div id="my-content"></div>
      <div id="my-footer"></div>
   </div>

    <!-- Optional JavaScript -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery.mmenu.all.js"></script>
    <script>
      $(document).ready(function() {

      });
      </script>
      <script src="./js/getApiValue.js"></script>
  </body>
</html>